src/index.pug
include ./mixins.pug

- 
  var navs = ["Галерея", "Прайс", "Контакты", "Все блоки"] 
- 
  var items = [
    {
      path: "clock",
      desc: "Пн – Пт: 08:00-23:00 <br> Сб – Вс: 10:00-18:30"
    },
    {
      path: "map",
      desc: "Новый Арбат, дом 22 <br> Москва, Россия"
    },
    {
      path: "phone",
      desc: "Skype: Gemmo <br> Whatsapp: +7-925-890-8900"
    },
  ]

- 
  var advantages = [
    {
      path:"gears",
      head:"КАЧЕСТВЕННЫЕ ЗАПЧАСТИ",
      desc:"Все запчасти и детали, имеющиеся у нас в наличии, были приобретены у самых надежных дилеров и производителей."
    },
    {
      path:"chats",
      head:"Крутая КОМАНДА ",
      desc:"Когда речь заходит о ремонте или проверке механики вашего автомобиля, вся наша команда имеет почти 10-летний практический опыт."
    },
    {
      path:"work",
      head:"ОБСЛУЖИВАНИЕ",
      desc:"Мы ценим предоставляемые нами услуги, и наши постоянные клиенты всегда могут рассчитывать на нашу компетентность."
    },
    {
      path:"certificate",
      head:"ДОСТУПНЫй прайс",
      desc:"Мы стремимся сделать наши услуги по доступным ценам максимально возможными. Вот почему мы сокращаем все несущественные деловые расходы ..."
    },
  ]

- 
  var services = [
    {
      path:"content/services.png",
      head:"ОБСЛУЖИВАНИЕ"
    },
    {
      path:"content/tires-services.png",
      head:"ШИННЫЕ УСЛУГИ"
    },
    {
      path:"content/engine-repair.png",
      head:"РЕМОНТ ДВИГАТЕЛЯ"
    },
    {
      path:"content/car-braker.png",
      head:"ТОРМОЗНЫЕ УСЛУГИ"
    },
  ]







<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Сервисный центр по ремонту автомобилей
  body
    .wrapper
      .maincontent
        .fullscreen-section.wellcome-section
          .wellcome-container
            .container.wellcome-container__row
              header.header
                .logo
                  +icon("logo", "logo-main")
                ul.wellcome-container__list
                  for nav in navs 
                    li.wellcome-container__item
                      a(href="http://").wellcome-container__item-link #{nav}
              .wellcome-container__row__desk
                h1.wellcome-container__row__desk-headline Сервисный центр
                  br
                  span по ремонту автомобилей
                span.wellcome-container__row__desk-text Наш сервис занимается высококачественным детейлингом - оказывает весь спектр услуг в этом направлении. Закажите у нас консультацию?
                button(type="button").wellcome-container__row__desk-btn.btn Заказать
          .container
            ul.contacts-list
              for item in items
                li.contacts-list__item
                  .contacts-list__item-pic
                    +icon(`${item.path}`,"contacts-svg-pic")
                  .contacts-list__item-desc !{item.desc}
        .container.advantages-container
          h2.advantages-container-headline ПРЕИМУЩЕСТВА ОБСЛУЖИВАНИЯ
          .container
            ul.advantages-container__list
              for advantage in advantages
                li.advantages-container__item
                  .advantages-container__item-pic
                    +icon(`${advantage.path}`,"advantages-svg-pic")
                  .advantages-container__item-headline #{advantage.head}
                  p.advantages-container__item-desc #{advantage.desc}
        .fullscreen-section.discount-section  
          h1.discount-section-headline Получите скидку 5% на любой сервис сегодня!
          span.wellcome-container__row__desk-text Новичок? Добро пожаловать в наш автосервис! Мы очень сожалеем, что вы должны починить свой автомобиль, поэтому мы хотим поощрить вас с вашей эксклюзивной скидкой.
          button(type="button").wellcome-container__row__desk-btn.btn Заказать
        .container.services-container
          h2.services-container-headline НАШИ УСЛУГИ
          .container
            ul.services-container__list
              for service in services 
                li.services-container__item
                  .services-container__item__wrapper
                    +image(`${service.path}`,'services-image')
                    .services-container__item__wrapper-text
                      span #{service.head}

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Сервисный центр по ремонту автомобилей</title><link href="/new-project/main.137164273c0518f1379e.css" rel="stylesheet"></head><body><script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;0423c280-04ba-4332-8c06-0e252f4bcf93&gt;&amp;lang=ru_RU" type="text/javascript"></script><div class="wrapper"><div class="maincontent"><div class="fullscreen-section wellcome-section" id="main"><div class="wellcome-container"><div class="container wellcome-container__row"><header class="header"><div class="logo"><svg class="logo-main" viewBox="0 0 165 51" preserveAspectRatio="none"><use xlink:href="/new-project/sprite.svg#logo"></use></svg></div><ul class="hide-menu"><li class="hide-menu__item"><a class="hide-menu__item-link" href="#advantages">Выгоды</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#discount">Объявления</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#services">Галерея</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#about">О нас</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#steps">3 шага</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#prodesign">Продукт</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#timer">Счетчики</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#offers">Ценообразование</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#members">Резюме</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#crew">Команда</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#partners">Спонсоры</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#questions">F.A.Q</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#careers">Вакансия</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#reviews">Отзывы</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#deadlines">График</a></li><li class="hide-menu__item"><a class="hide-menu__item-link" href="#contacts">Контакты</a></li></ul><ul class="wellcome-container__list"><li class="wellcome-container__item"><a class="wellcome-container__item-link" href="#services">Галерея</a></li><li class="wellcome-container__item"><a class="wellcome-container__item-link" href="#offers">Прайс</a></li><li class="wellcome-container__item"><a class="wellcome-container__item-link" href="#contacts">Контакты</a></li><li class="wellcome-container__item"><a class="wellcome-container__item-link" href="#">Все блоки</a></li></ul><button class="burger-menu"></button></header><div class="wellcome-container__row__desk"><h1 class="wellcome-container__row__desk-headline">Сервисный центр<br><span>по ремонту автомобилей</span></h1><span class="wellcome-container__row__desk-text">Наш сервис занимается высококачественным детейлингом - оказывает весь спектр услуг в этом направлении. Закажите у нас консультацию?</span><button class="wellcome-container__row__desk-btn btn" type="button">Заказать</button></div></div></div><div class="container contacts-container"><ul class="contacts-list"><li class="contacts-list__item"><div class="contacts-list__item-pic"><svg class="contacts-svg-pic" viewBox="0 0 50 50" preserveAspectRatio="none"><use xlink:href="/new-project/sprite.svg#clock"></use></svg></div><div class="contacts-list__item-desc">Пн – Пт: 08:00-23:00 <br> Сб – Вс: 10:00-18:30</div></li><li class="contacts-list__item"><div class="contacts-list__item-pic"><svg class="contacts-svg-pic" viewBox="0 0 59 57" preserveAspectRatio="none"><use xlink:href="/new-project/sprite.svg#map"></use></svg></div><div class="contacts-list__item-desc">Новый Арбат, дом 22 <br> Москва, Россия</div></li><li class="contacts-list__item"><div class="contacts-list__item-pic"><svg class="contacts-svg-pic" viewBox="0 0 49 49" preserveAspectRatio="none"><use xlink:href="/new-project/sprite.svg#phone"></use></svg></div><div class="contacts-list__item-desc">Skype: Gemmo <br> Whatsapp: +7-925-890-8900</div></li></ul></div></div><div class="container advantages-container" id="advantages"><h2 class="advantages-container-headline">ПРЕИМУЩЕСТВА ОБСЛУЖИВАНИЯ</h2><div class="container"><ul class="advantages-container__list"><li class="advantages-container__item"><div class="advantages-container__item-pic"><svg class="advantages-svg-pic" viewBox="0 0 93 95" preserveAspectRatio="none"><use xlink:href="/new-project/sprite.svg#gears"></use></svg></div><div class="advantages-container__item-headline">КАЧЕСТВЕННЫЕ ЗАПЧАСТИ</div><p class="advantages-container__item-desc">Все запчасти и детали, имеющиеся у нас в наличии, были приобретены у самых надежных дилеров и производителей.</p></li><li class="advantages-container__item"><div class="advantages-container__item-pic"><svg class="advantages-svg-pic" viewBox="0 0 95 94" preserveAspectRatio="none"><use xlink:href="/new-project/sprite.svg#chats"></use></svg></div><div class="advantages-container__item-headline">Крутая КОМАНДА </div><p class="advantages-container__item-desc">Когда речь заходит о ремонте или проверке механики вашего автомобиля, вся наша команда имеет почти 10-летний практический опыт.</p></li><li class="advantages-container__item"><div class="advantages-container__item-pic"><svg class="advantages-svg-pic" viewBox="0 0 96 122" preserveAspectRatio="none"><use xlink:href="/new-project/sprite.svg#work"></use></svg></div><div class="advantages-container__item-headline">ОБСЛУЖИВАНИЕ</div><p class="advantages-container__item-desc">Мы ценим предоставляемые нами услуги, и наши постоянные клиенты всегда могут рассчитывать на нашу компетентность.</p></li><li class="advantages-container__item"><div class="advantages-container__item-pic"><svg class="advantages-svg-pic" viewBox="0 0 84 94" preserveAspectRatio="none"><use xlink:href="/new-project/sprite.svg#certificate"></use></svg></div><div class="advantages-container__item-headline">ДОСТУПНЫй прайс</div><p class="advantages-container__item-desc">Мы стремимся сделать наши услуги по доступным ценам максимально возможными. Вот почему мы сокращаем все несущественные деловые расходы ...</p></li></ul></div></div><div class="fullscreen-section discount-section" id="discount"> <h1 class="discount-section-headline">Получите скидку 5% на любой сервис сегодня!</h1><span class="wellcome-container__row__desk-text">Новичок? Добро пожаловать в наш автосервис! Мы очень сожалеем, что вы должны починить свой автомобиль, поэтому <br><span>мы хотим поощрить вас с вашей эксклюзивной скидкой.</span></span><button class="wellcome-container__row__desk-btn btn" type="button">Заказать</button></div><div class="container services-container" id="services"><h2 class="services-container-headline">НАШИ УСЛУГИ</h2><div class="container"><ul class="services-container__list"><li class="services-container__item"><div class="services-container__item__wrapper"><img class="services-image" src="/new-project/f074e7b278f9f8e533458dc8a6d3b027.png"><div class="services-container__item__wrapper-text"><span>ОБСЛУЖИВАНИЕ</span></div></div></li><li class="services-container__item"><div class="services-container__item__wrapper"><img class="services-image" src="/new-project/6696f1f97fe7449af123b73e058a1e43.png"><div class="services-container__item__wrapper-text"><span>ШИННЫЕ УСЛУГИ</span></div></div></li><li class="services-container__item"><div class="services-container__item__wrapper"><img class="services-image" src="/new-project/4f248c8bff919d18b04ca4b0b89f66d4.png"><div class="services-container__item__wrapper-text"><span>РЕМОНТ ДВИГАТЕЛЯ</span></div></div></li><li class="services-container__item"><div class="services-container__item__wrapper"><img class="services-image" src="/new-project/97900ebad998c8cc85aedf1d9ff65610.png"><div class="services-container__item__wrapper-text"><span>ТОРМОЗНЫЕ УСЛУГИ</span></div></div></li></ul></div></div><div class="container about-container" id="about"><div class="about-container__block"><div class="about-container__block-pic"></div><div class="about-container__block__desc"><h3 class="about-container__block__desc-headline">Кто мы</h3><p class="about-container__block__desc-text">Мы являемся лидером на рынке автосервисов<br></p><span class="about-container__block__desc-text-paragraph">Уже более 30 лет наша компания производит поврежденные автомобили по всему миру. Также мы восстанавливаем старые шедевры из прошлого, созданные известными марками автомобилей.<br></span><span class="about-container__block__desc-text-paragraph">Если у вас есть свои идеи, они должны стать реальностью! Сообщите нам свой дизайн автомобиля, и мы создадим первоклассный автомобиль как можно скорее!</span></div></div></div><div class="container solutions-container" id="steps"><h3 class="solutions-container-headline">Решение в 3 простых шага</h3><ul class="solutions-container__list"><li class="solutions-container__item"><div class="solutions-container__item-number">01</div><div class="solutions-container__item__desc"><div class="solutions-container__item__desc-step">Шаг</div><p class="solutions-container__item__desc-text">Добавьте краткое описание шага 1, чтобы ваши клиенты могли почувствовать, как легко получить решение</p></div></li><li class="solutions-container__item"><div class="solutions-container__item-number">02</div><div class="solutions-container__item__desc"><div class="solutions-container__item__desc-step">Шаг</div><p class="solutions-container__item__desc-text">Добавьте краткое описание шага 1, чтобы ваши клиенты могли почувствовать, как легко получить решение</p></div></li><li class="solutions-container__item"><div class="solutions-container__item-number">03</div><div class="solutions-container__item__desc"><div class="solutions-container__item__desc-step">Шаг</div><p class="solutions-container__item__desc-text">Добавьте краткое описание шага 1, чтобы ваши клиенты могли почувствовать, как легко получить решение</p></div></li></ul></div><div class="container statistic-container"><div class="container statistic-container-wrapper"><h3 class="statistic-container-headline headline">люди любят цифры</h3><ul class="statistic-container__list"> <li class="statistic-container__item"> <div class="statistic-container__item-number">598</div><h4 class="statistic-container__item-headline">ПРОЕКТЫ ВЫПОЛНЕНЫ</h4></li><li class="statistic-container__item"> <div class="statistic-container__item-number">95</div><h4 class="statistic-container__item-headline">ОБСЛУЖИВАЕМЫЕ КОНТЕРЫ</h4></li><li class="statistic-container__item"> <div class="statistic-container__item-number">10</div><h4 class="statistic-container__item-headline">ОФИСЫ ПО Москве</h4></li></ul></div></div><div class="container disign-container" id="prodesign"><div class="disign-container__block"><div class="disign-container__block__desk"><h3 class="disign-container__block__desk-headline headline">pro дизайн</h3><p class="disign-container__block__desk-paragraph">Наша компания является пионером этого бизнеса, потому что мы предоставляем множество новых технологий, касающихся дизайнерских предоставляем множество новых касающихся предоставляем множество новых касающихся дизайнерских.</p><button class="btn" type="button">заказать</button></div><div class="disign-container__block-pic"></div></div></div><div class="fullscreen-section timer-section" id="timer"><div class="container timer-container"><h3 class="timer-container-headline headline">до конца акции осталось</h3><ul class="timer-container__list"><li class="timer-container__item"><div class="timer-container__item-number">00</div><div class="timer-container__item-counter">дней</div></li><li class="timer-container__item"><div class="timer-container__item-number">11</div><div class="timer-container__item-counter">часов</div></li><li class="timer-container__item"><div class="timer-container__item-number">56</div><div class="timer-container__item-counter">минут</div></li><li class="timer-container__item"><div class="timer-container__item-number">21</div><div class="timer-container__item-counter">секунд</div></li></ul></div></div><div class="container offers-container" id="offers"><div class="offers-container-headline headline">Пакеты обслуживания</div><ul class="offers-container__list"><li class="offers-container__item"><h4 class="offers-container__item-headline">Минимальный</h4><div class="offers-container__item-content"><span>Тщательный осмотр автомобиля</span> <span >Проверка состояния аккумулятора</span> <span >Замена масла и замена щеток</span> <span >Вращающиеся шины</span></div><div class="offers-container__item-price">₽2000/мес.</div><div class="btn">заказать</div></li><li class="offers-container__item"><h4 class="offers-container__item-headline">Средний</h4><div class="offers-container__item-content"><span >Вращающиеся шины</span> <span >Установка премиального масляного фильтра</span> <span >Замена масла </span></div><div class="offers-container__item-price">₽4000/мес.</div><div class="btn">заказать</div></li><li class="offers-container__item"><h4 class="offers-container__item-headline">Максимальный</h4><div class="offers-container__item-content"><span >Тщательный осмотр автомобиля</span> <span >Проверка состояния аккумулятора</span></div><div class="offers-container__item-price">₽1000/мес.</div><div class="btn">заказать</div></li></ul></div><div class="container about-container" id="members"><div class="about-container__block persons"><div class="about-container__block__desc persons-desc"><h3 class="about-container__block__desc-headline">Виктор Полётов</h3><p class="about-container__block__desc-text">Мы являемся лидером на рынке автосервисов<br></p><span class="about-container__block__desc-text-paragraph">Хотя Алан аспирант, он любит автомобили, и он определенно обладает всеми навыками, необходимыми, чтобы сделать вашу машину более плавной на дорогах. Он поможет вам в большинстве случаев, и вы останетесь довольны работой, которую он проделал!<br></span><span class="about-container__block__desc-text-paragraph">Аланис один из наших лучших квалифицированных рабочих. Он также отвечает за обучение наших новых сотрудников и консультирует наших постоянных клиентов по телефону, если у них есть какие-либо вопросы.</span></div><div class="about-container__block-pic"></div></div></div><div class="container crew-container" id="crew"><h3 class="crew-container-headline headline">наша комманда</h3><ul class="crew-container__list"><li class="crew-container__item"><div class="crew-container__item-pic"><img class="crew-container__item-pic-src" src="/new-project/d6da741104add08e7108104d196ea930.png"></div><div class="crew-container__item__desc"><div class="crew-container__item__desc-name">Леонид Петров</div><div class="crew-container__item__desc-pos">Старший автомеханик</div><div class="crew-container__item__desc-text">Леонид с детства <br> увлекается автомобилями.</div></div></li><li class="crew-container__item"><div class="crew-container__item-pic"><img class="crew-container__item-pic-src" src="/new-project/2cacdb8b0503274dc6cefd5842665d10.png"></div><div class="crew-container__item__desc"><div class="crew-container__item__desc-name">Михаил Мишнев</div><div class="crew-container__item__desc-pos">Автомеханик</div><div class="crew-container__item__desc-text">Миша присоединился <br> к команде около 4 лет назад</div></div></li><li class="crew-container__item"><div class="crew-container__item-pic"><img class="crew-container__item-pic-src" src="/new-project/b5b09ff9559c234e6a7f85c3ed4d4950.png"></div><div class="crew-container__item__desc"><div class="crew-container__item__desc-name">Василий Стоянов</div><div class="crew-container__item__desc-pos">Главный управляющий</div><div class="crew-container__item__desc-text">Василий много лет занимается <br> ремонтом.</div></div></li><li class="crew-container__item"><div class="crew-container__item-pic"><img class="crew-container__item-pic-src" src="/new-project/a8ec60fe8fbce8e6247fbe74c1f373fe.png"></div><div class="crew-container__item__desc"><div class="crew-container__item__desc-name">Фёдор Ким</div><div class="crew-container__item__desc-pos">Автомеханик</div><div class="crew-container__item__desc-text">Поможет в большинстве случаев,<br> и вы останетесь довольны</div></div></li></ul></div><div class="container partners-container" id="partners"><img class="partners-container-pic" src="/new-project/3691cfa60ebe3d9b9fd6bbfef50f96e2.png"></div><div class="container questions-container" id="questions"><h3 class="questions-container-headline headline">ПРОСТО ОТВЕТЬТЕ НА ВОПРОСЫ</h3><ul class="questions-container__list"><li class="questions-container__item"><div class="questions-container__item-head">Вопрос 1</div><div class="questions-container__item-text">Подумайте о наиболее распространенных вопросах о вашем проекте, продукте <br> или событии и ответьте на них. Это поможет вашим посетителям стать нашим клиентам.</div></li><li class="questions-container__item"><div class="questions-container__item-head">Вопрос 2</div><div class="questions-container__item-text">Подумайте о наиболее распространенных вопросах о вашем проекте, продукте <br> или событии и ответьте на них. Это поможет вашим посетителям стать нашим клиентам.</div></li><li class="questions-container__item"><div class="questions-container__item-head">Вопрос 3</div><div class="questions-container__item-text">Подумайте о наиболее распространенных вопросах о вашем проекте, продукте <br> или событии и ответьте на них. Это поможет вашим посетителям стать нашим клиентам.</div></li></ul></div><div class="container careers-container" id="careers"><h3 class="careers-container-headline headline">ВАША КАРЬЕРА НАЧИНАЕТСЯ ЗДЕСЬ</h3><div class="container careers-container__block"><div class="careers-container__block-pic"></div><div class="careers-container__block__desc"><ul class="careers-container__block__list"><li class="careers-container__block__item"><h4 class="careers-container__block__item-head">Старшее место работы</h4><p class="careers-container__block__item-desc">Мы ищем опытных профессионалов с личной точки зрения <br>и техникой решения проблем.</p></li><li class="careers-container__block__item"><h4 class="careers-container__block__item-head">СРЕДНЯЯ РАБОТА</h4><p class="careers-container__block__item-desc">В нашей компании есть несколько «горячих» вакансий. <br> Не упустите свой шанс и отправьте свое резюме.</p></li><li class="careers-container__block__item"><h4 class="careers-container__block__item-head">ПОЗИЦИЯ Начинающего</h4><p class="careers-container__block__item-desc">Мы ищем опытных профессионалов с личной точки зрения <br> и техникой решения проблем.</p></li></ul></div></div></div><div class="container reviews-container" id="reviews"><h3 class="reviews-container-headline headline">отзывы</h3><ul class="reviews-container__list"><li class="reviews-container__item"><div class="reviews-container__item-text">Эти ребята талантливые <br> профессионалы. Я рад, что нашел их. <br> Я постоянный клиент и горжусь этим.</div><div class="reviews-container__item-name">Виктор</div></li><li class="reviews-container__item"><div class="reviews-container__item-text">Независимо от того, насколько плоха <br> ваша ситуация, ваш автомобиль будет<br> выглядеть еще лучше!</div><div class="reviews-container__item-name">Марина</div></li><li class="reviews-container__item"><div class="reviews-container__item-text">Лучшая профессиональная <br> помощь по смехотворно <br> низкой цене!</div><div class="reviews-container__item-name">Виталий</div></li></ul></div><div class="container deadlines-wrapper" id="deadlines"><div class="container deadlines-container"><h3 class="deadlines-container-headline headline">ПОКАЗАТЬ СРОКИ ВАШЕГО ПРОЕКТА</h3><ul class="deadlines-container__list"><li class="deadlines-container__item"><div class="deadlines-container__item-date">Сентябрь 2017</div><div class="deadlines-container__item-desc">Расскажите о наиболее важных этапах создания проекта. Это добавит доверия.</div></li><li class="deadlines-container__item"><div class="deadlines-container__item-date">Сентябрь 2017</div><div class="deadlines-container__item-desc">Расскажите о наиболее важных этапах создания проекта. Это добавит доверия.</div></li><li class="deadlines-container__item"><div class="deadlines-container__item-date">Сентябрь 2017</div><div class="deadlines-container__item-desc">Расскажите о наиболее важных этапах создания проекта. Это добавит доверия.</div></li></ul></div></div><div id="contacts"></div><div class="fullscreen-section map-container" id="map"></div><div class="container form-container"><div class="form-container__block"><h3 class="form-container__block-headline headline">Связаться с нами</h3><ul class="form-container__block__list"><li class="form-container__block__info"><span class="form-container__block__info-headline">АДРЕС:</span><span class="form-container__block__info-title">Новый Арбат, дом 22, Москва, Россия</span></li><li class="form-container__block__info"><span class="form-container__block__info-headline">ТЕЛЕФОН:</span><span class="form-container__block__info-title">+7(495) 556 66 77</span></li><li class="form-container__block__info"><span class="form-container__block__info-headline">E-MAIL:</span><span class="form-container__block__info-title">info@webinnovation.moscow</span></li></ul></div><form class="form-container__feedback"><ul class="form-container__feedback__list"><li class="form-container__feedback__item"><label class="form-container__feedback__item-label"><input class="form-container__feedback__item-input" type="text" placeholder="Ваше имя" required></label></li><li class="form-container__feedback__item"><label class="form-container__feedback__item-label"><input class="form-container__feedback__item-input" type="email" placeholder="Ваш E-mail" required></label></li><li class="form-container__feedback__item"><label class="form-container__feedback__item-label"><input class="form-container__feedback__item-input" type="text" placeholder="Ваше сообщение" required></label></li><button class="btn" type="submit">Отправить</button></ul></form></div><footer class="footer"><div class="container footer-container"><div class="footer-container__about"><p class="footer-container__about-paragraph">К настоящему времени мы отремонтировали тысячи новых и ретро автомобилей. За последнее десятилетие мы собрали сотни постоянных постоянных клиентов благодаря качеству выполняемых нами работ и ремонта.</p><h3 class="footer-headline">О нас</h3></div><ul class="footer-container__services-list"><li class="footer-container__services-item">Смена масла</li><li class="footer-container__services-item">Выхлоп и глушители</li><li class="footer-container__services-item">Тормоза и ремонт тормозов</li><li class="footer-container__services-item">Шины и Колеса </li><li class="footer-container__services-item">Кондиционер</li><li class="footer-container__services-item">Рулевое управление и подвеска</li><li class="footer-container__services-item">Батареи </li><li class="footer-container__services-item">Услуги двигателя </li><h3 class="footer-headline">Авторемонт</h3></ul><ul class="footer-container__contact-list"><li class="footer-container__contact-item">Новый Арбат, дом 22, Москва, Россия</li><li class="footer-container__contact-item">+7(495) 556 66 77</li><li class="footer-container__contact-item">info@webinnovation.moscow</li><h3 class="footer-headline">Наши Контакты</h3></ul><ul class="footer-container__workinghours-list"><li class="footer-container__workinghours-item"> <span>Воскресение</span><span>10:00-18:30</span></li><li class="footer-container__workinghours-item"> <span>Суббота</span><span>10:00-18:30</span></li><li class="footer-container__workinghours-item"> <span>Пятница</span><span>08:00-10:00</span></li><li class="footer-container__workinghours-item"> <span>Четверг</span><span>08:00-10:00</span></li><li class="footer-container__workinghours-item"> <span>Среда</span><span>08:00-10:00</span></li><li class="footer-container__workinghours-item"> <span>Вторник</span><span>08:00-10:00</span></li><li class="footer-container__workinghours-item"> <span>Понедельник</span><span>08:00-10:00</span></li><h3 class="footer-headline">Часы работы</h3></ul></div><div class="copyright-block"><div class="copyright-block-headline">Copyright © 2019. Все права защищены. Разработано <span>WEBINNOVATION.MOSCOW</span></div></div></footer><a class="nav-arrow" href="#main"></a></div></div><script type="text/javascript" src="/new-project/main.70511202edc7326416da.build.js"></script></body></html>
